<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:JogoGenius" x:Class="JogoGenius.MainPage" BackgroundColor="Black">
    <StackLayout Padding="10" VerticalOptions="Center">
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Label Text="Selecione o nível antes de iniciar" FontAttributes="Bold" TextColor="White" Margin="0, 0, 0, 10"/>
            <Label Text="Nível 1: 8 repetições" FontAttributes="Bold" TextColor="White" />
            <Label Text="Nível 2: 14 repetições" FontAttributes="Bold" TextColor="White" />
            <Label Text="Nível 3: 20 repetições" FontAttributes="Bold" TextColor="White" />
            <Label Text="Nível 4: 31 repetições" FontAttributes="Bold" TextColor="White" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="20">
            <Button x:Name="btnMenos" Text="-" TextColor="Black" FontAttributes="Bold" BackgroundColor="Olive" />
            <Label x:Name="labelSelecionarNivel" Text="Nível: 1" VerticalTextAlignment="Center" FontAttributes="Bold" TextColor="White" Margin="10,0,10,0" />
            <Button x:Name="btnMais" Text="+" TextColor="Black" FontAttributes="Bold" BackgroundColor="Olive" />
        </StackLayout>
        <Button x:Name="btnIniciar" Text="INICIAR" TextColor="White" FontAttributes="Bold" BackgroundColor="Olive" />
        <Grid Margin="0, 20, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button x:Name="btnAzul" IsEnabled="false" Grid.Row="0" Grid.Column="0" BackgroundColor="{Binding Azul}" />
            <Button x:Name="btnAmarelo" IsEnabled="false" Grid.Row="0" Grid.Column="1" BackgroundColor="{Binding Amarelo}" />
            <Button x:Name="btnVerde" IsEnabled="false" Grid.Row="1" Grid.Column="0" BackgroundColor="{Binding Verde}" />
            <Button x:Name="btnVermelho" IsEnabled="false" Grid.Row="1" Grid.Column="1" BackgroundColor="{Binding Vermelho}" />
        </Grid>
        <Label x:Name="labelNivel" IsVisible="false" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
    </StackLayout>
</ContentPage>